{
  "ignores": [
    "@storybook/addon-essentials",
    "@storybook/addon-interactions",
    "@storybook/addon-links",
    "@storybook/addon-onboarding",
    "@storybook/blocks",
    "@storybook/testing-library",
    "@types/eslint",
    "autoprefixer",
    "eslint-plugin-prettier",
    "normalize.css",
    "postcss-normalize",
    "stylelint-config-recommended",
    "stylelint-config-recommended-scss",
    "stylelint-prettier",
    "stylelint-scss"
  ]
}
